# scapy-benchmarks

### Dissection (IP+UDP+DNS) time

![Dissection](./build/dissects.png)

Lower is better

*Values are displayed RELATIVELY to the most recent mesure (the one on the right will always be 1.0)*

### Build (IP+UDP+DNS) time

![Build](./build/builds.png)

Lower is better

*Values are displayed RELATIVELY to the most recent mesure (the one on the right will always be 1.0)*

### Number of packet definitions

![Number of layers](./build/layers.png)

Note: Scada and automative layers are not included (too many "fake" layers)

### Number of contrib layers files

![Number of layers](./build/layers_mod.png)

### Infos

Host machine:
```
%s
```

Current master: [`%s`](https://github.com/secdev/scapy/commit/%s)
