# scapy-benchmarks

All values are displayed RELATIVELY to the most recent mesure (the one on the right will always be 1.0)

### Dissection (IP+UDP+DNS) time

![Dissection](./build/dissects.png)

### Build (IP+UDP+DNS) time

![Build](./build/builds.png)

### Number of packet definitions

![Number of layers](./build/layers.png)

### Numver of contrib layers files

![Number of layers](./build/layers_mod.png)

### Infos

Host machine:
```
%s
```

Current master: [`%s`](https://github.com/secdev/scapy/commit/%s)
